sonar.projectKey=ShiftLeftSecurity
sonar.projectName=ShiftLeftSecurity
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.exclusions=__pycache__/**,venv/**,*.png

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3

sonar.login=sqa_cec7a2e0230af1108b723863099ba5faae488a12

sonar.host.url=http://172.31.185.117:9000


